 # Phat Tea v2.0 beta
 
 **Crisp, clean flavor!**
 
 _This version was an experiment in making a blend of Phat Tea that is fully free and original_
 


**Ingredients:** (makes one gallon)

* 1 gallon of water
* 2 cups of sugar
* 12g citric acid (~2 teaspoons)
* 20g black tea (~8 tea bags)

_Food grade citric acid can be purchased for cheap on Amazon or eBay_

**Directions:**


1. brew the tea in 4 cups of hot
water for 5-15 minutes, depending
on desired flavor (you really can't
brew it for too long)
2. while the tea is brewing, add
the sugar and citric acid to a gallon
pitcher
3. after the tea is finished brewing
it can be poured into the pitcher with
the other ingredients (preferably
without the teabags)
4. stir well until everything is
dissolved
5. add ice
6. fill the pitcher with water, or
until desired strength 
7. drink the whole gallon (not
recommended)
