# Phat Tea raspberry v1.2

**Ingredients:** (makes a little under a gallon, depending on desired strength )

* ~1 gallon of water (a bit over 3.5
liters)
* 2 cups of sugar (a little under
5 dL)
* 120g frozen raspberries
(~3/4 cup)
* 20g black tea (~8 tea bags)
* 12g citric acid (~2 teaspoons)

 _food grade citric acid can be
purchased for cheap on Amazon
or eBay_

**Directions:**

  1. brew the tea in 4 cups of hot water for 5-15 minutes, depending on desired flavor. (the longer the better)
  2. while the tea is brewing, add the sugar and citric acid to a gallon pitcher
  3. put the raspberries into a microwave in a bowl, and let it run until the raspberries are hot (but not boiling)
  4. strain the seeds out by pouring the rasperry puree through a strainer into the gallon pitcher
  5. by now the tea should probably be done brewing, and can be poured into the pitcher with the other ingredients
  6. stir well until everything is dissolved
  7. add ice
  8. fill the pitcher with water, or until desired strength
  9. drink the whole gallon (not recommended)
