 # PhatTea v2.1
  
  _Less extreme version of v2.0-beta (less "kool-aid" flavor than original, while still retaining lemonade)_

 This recipe has non-free components

 This recipe includes products which are property of Kraft Foods Inc, and products made with this recipe not intended for retail sale.

**Ingredients:** (makes a little under a gallon, depending on desired strength )

* ~1 gallon of water (a bit over 3.5
liters)
* 2 cups of sugar (a little under
5 dL)
* 1 packet of Kool-Aid lemonade (pretty
much any type of lemonade works, with 
varying results)
* 6g citric acid (~1 teaspoon)
*20g black tea (~8 tea bags)

**Directions:**

  1. brew the tea in 4 cups(~1L) of hot water for 
5-15 minutes, depending on desired flavor
(you really can't brew it for too long)
  2. while the tea is brewing, add the sugar, 
lemonade, and citric acid to a gallon pitcher
  3. after the tea is finished brewing it can be 
poured into the pitcher with the other
ingredients (preferably without the teabags)
  4. stir well until everything is dissolved
  5. add ice
  6. fill the pitcher with water, or until 
desired strength 
  7. drink the whole gallon (not recommended)
